language: php

php:
  - 5.4
  - 5.5

before_script:
  - npm install -g less
  - npm install -g cssmin
  - npm install -g uglify-js
  - composer install

script:
  - vendor/bin/phpunit --configuration tests/phpunit.xml