language: php

php:
  - 5.4
  - 5.5

before_script:
  - npm install less
  - npm install csso
  - npm install uglifyjs
  - /usr/bin/env uglifyjs
  - composer install

script:
  - vendor/bin/phpunit --configuration tests/phpunit.xml